unit ApiFarmerResource;

@POST("v1/farmer/profile/documentation")
ApiResponse postFarmerDocumentation(ApiFarmerDocumentation farmerDocumentation) {
    
    // initiate the response
    ApiResponse response = ApiResponse:new();
    response.requestReceived = Mez:now();
    
    // validate the arguments
    if(farmerDocumentation.farmerMobileNumber == null) {
        response.success = false;
        response.message = "Invalid arguments, please specify the farmer mobile number";
        return response;
    }
    if(farmerDocumentation.governmentAssistanceCertificateId == null) {
        response.success = false;
        response.message = "Invalid arguments, please specify the id for the government assistance certificate";
        return response;
    }
    if(farmerDocumentation.governmentAssistanceCertificate == null) {
        response.success = false;
        response.message = "Invalid arguments, please specify the government assistance certificate using a base64 encoded byte array string";
        return response;
    }

    // get the farmer for the specified mobile number
    Farmer farmer = findFarmerWithNumber(farmerDocumentation.farmerMobileNumber);
    if(farmer == null) {
        response.success = false;
        response.message = Strings:concat("A farmer with the specified mobile number ", farmerDocumentation.farmerMobileNumber, " could not be retrieved");
        return response;
    }

    farmer.governmentAssistanceCertificateId = farmerDocumentation.governmentAssistanceCertificateId;
    farmer.governmentAssistanceCertificate = farmerDocumentation.governmentAssistanceCertificate;
    farmer.documentationProfileUpdatedOn = Mez:now();
    farmer.save();

    response.requestProcessed = Mez:now();
    response.success = true;
    response.message = "Farmer documentation successfully updated";
    return response;
}

// Example curl call for posting farmer documentation:
// curl -u '27763303624:123456' -X POST -H "Content-Type: application/json" -d '{"farmerMobileNumber":"27763303624","governmentAssistanceCertificateId":"7c3c66dd-992d-489a-a4e0-99da1f225422","governmentAssistanceCertificate":"WW91IGFyZSBhcHByb3ZlZCBmb3IgZ292ZXJubWVudCBhc3Npc3RhbmNlLg==","governmentAssistanceCertificate_fname__":"FarmerGovernmentAssistance.txt","governmentAssistanceCertificate_size__":43,"governmentAssistanceCertificate_mtype__":"text/plain"}' "http://jm.stb.mezzanineware.com/rest/mezzanine-tut-lesson-25/farmer/profile/documentation"

Farmer findFarmerWithNumber(string mobileNumber) {
    Farmer[] farmers = Farmer:equals(mobileNumber, mobileNumber);
    if(farmers.length() > 0) {
        return farmers.get(0);
    }

    return null;
}