unit UserInvite;

// The @InviteUser annotation shows that this function is used as an invite function
// Invite functions are only called when inviting a user from the Helium core app or when deploying a new snapshot
@InviteUser
SystemAdmin inviteSystemAdmin() {
	
	// Use the new keyword to initialize a new SystemAdmin object and assign it to a variable
	SystemAdmin systemAdmin = SystemAdmin:new();
	
	// Hard coded values represents a user that will be used during development and testing
	// For other System Admin users these values will be captured through a form
	systemAdmin.firstName = "Test";
	systemAdmin.lastName = "User";
	systemAdmin.mobileNumber = "278212345678";
	systemAdmin.emailAddress = "user@domain.com";
	systemAdmin.deleted = false;
	
	// Generate test data for crops
	TestData:generateStockItems();
	
	// Return the new System Admin
	return systemAdmin;
}

@InviteUser
Farmer inviteFarmer () {

    Farmer farmer = Farmer:new();
    farmer.firstName = "Mwenda";
    farmer.lastName = "Victor";
    farmer.mobileNumber = "254718034449";
    farmer.emailAddress = "vrwanda@safaricom.co.ke";
    farmer.farmAddress = "Central farmer";
    farmer.farmSize = 100;
    farmer.longitude = 0.0;
    farmer.latitude = 0.0;
    farmer.state  = STATES.Inland;
    return farmer;
}

@InviteUser
ShopOwner inviteShopOwner () {
    ShopOwner shopOwner = ShopOwner:new();
    shopOwner.firstName = "Victor";
    shopOwner.lastName = "Rwanda";
    shopOwner.mobileNumber = "254718034449";
    shopOwner.emailAddress = "vrwanda@safaricom.co.ke";
    return shopOwner;
}