<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../View.xsd">
	<view label="view_heading.support" unit="Support">
	
		<menuitem label="menu_item.support_tickets" icon="Ticket" order="3">
			<userRole>System Admin</userRole>
		</menuitem>

		<button label="button.resolve_all_tickets" action="resolveAllTickets"/>
		<button label="button.mark_all_tickets_as_spam" action="markAllTicketsAsSpam"/>

		<wall title="wall_title.tickets" defaultSort="receivedTime" >
			<collectionSource function="getUnresolvedTickets"/>
			<itemTitle value="getTicketTitle"/>
			<itemText value="getTicketText"/>
			<itemTime value="getTicketTime"/> 
			<itemIcon value="getTicketIcon"/>
					
			<itemAction label="wall_action.resolve" action="resolveTicket" />
			<itemAction label="wall_action.delete" action="deleteTicket" />
		</wall>

	</view>
</ui>
