menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin User Management

info.welcome = Welcome
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.first_name = First name
info.last_name = Last name
info.mobile_number = Mobile Number:
info.email_address = Email address:

view_heading.system_admin_user_details = System Admin User Details
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_home = System Admin Home


table_title.system_admins = System Admins
column_heading.first_name = First name
column_heading.last_name = Last name
column_heading.name = Full name

action.back = Back
button.view = View
button.edit = Edit
button.remove = Remove

textfield.first_name = First name
textfield.last_name = Last name
textfield.email_address = Email Address
textfield.mobile_number = Mobile number

submit.save = Save

validator.required_field = Required field


confirm_subject.removing_user = Removing user
confirm_body.removing_user = Do you want to delete this user?


alert.currently_logged_in = Cannot revoke self access. You are currently logged in.

#Shop strings
view_heading.shop_management = Shop Management
view_heading.shop_details = Shop details
menu_item.shop_management = Shop Management
textfield.shop_name = Shop name
textfield.shop_description = Shop description
info.shop_name = Shop name
info.shop_description = Shop description
textfield.longitude = Longitude
textfield.latitude = Latitude
select.state = State
column_heading.shop_name = Name
column_heading.shop_description = Description
confirm_subject.removing_shop = Confirm remove shop
confirm_body.removing_shop = This shop will be removed
table_title.shops = Shops
enum.STATES.Nairobi = Nairobi
enum.STATES.Mombasa = Mombasa
column_heading.state = State
textfield.name = Name
textfield.description = Description


#Shop owner
column_heading.shop_owner = Shop Owner
select.shop_owner = Shop owner
alert.shop_owner_required = Shop owner is required
table_title.shop_owners = Shop Owners
table_title.shop_owner_shops = Shop Owner Shops
info.shop_owner_email_address = Owner e-mail address:
info.shop_owner_mobile_number = Owner mobile number:
info.shop_owner_firstname = Owner first name:
info.shop_owner_lastname = Owner last name:
view_heading.shop_owner_user_details = Shop Owner Details
view_heading.shop_owner_user_management = Shop Owner User Management
column_heading.shop_owner = Shop owner
column_heading.first_name = First name
column_heading.last_name = Last name
menu_item.shop_owner_user_management = Shop Owners
view_heading.shopownerdetail = Shop owner details
column_heading.description = Description
submit.add_shop_owner = Submit
info.shop_code = Shop code
column_heading.created_on = Created On
column_heading.shop_code = Shop code


#Farmer
button.fat_table_slim_table = Fat table slim
datefield.last_shop_visit = Shop last Visit
info.updated_on = Updated On
info.farm_size = Farm size
info.farm_address = Farm address
info.longitude = Longitude
info.latitude = Latitude
info.registered_on = Registered on
info.state = County

column_heading.longitude = Longitude
column_heading.latitude = Latitude
column_heading.farm_size = Farm size
column_heading.farm_address = Farm address
column_heading.email_address = Email address
column_heading.mobile_number = Mobile Number
column_heading.registered_on = Registered On


menu_item.farmer_user_management = Farmer Management

table_title.farmers = Farmers

textarea.farm_address = Farm address
textfield.farm_size = Farm size

view_heading.farmer_details = Farmer details
view_heading.farmer_user_management = User Management

#Menus
column_heading.entity_type = Entity type
menu_item.stock_management = Stock Management
menu_item.entity_management = Entity Management
view_heading.entity_management = Entity Management
column_heading.entity_count = Count
button.select = Select
table_title.stock_items = Stock Items
info.stock_type = Stock type
view_heading.stock_management = Stock Management
table_title.stock_items = Stock items
column_heading.stock_type = Stock type
confirm_subject.removing_stock = Confirm remove stock
confirm_body.removing_stock = Yes Remove stock
info.name = Name


#Stock
select.date_of_stocktake = Stock take Date
select.shop = Shop
fileupload.stock_update_CSV = Stock Update CSV
alert.uploaded_data_saved = Uploaded data saved
view_heading.stock_levels_update
menu_item.stock_levels_update  = Stock levels update
view_heading.stock_levels_update = Stock levels update