view_heading.system_admin_home = System Admin Home
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_user_details = System Admin User Details
view_heading.shop_management = Shop Management
view_heading.shop_details = Shop Details
view_heading.shop_owner_user_details = Shop Owner Details
view_heading.shop_owner_user_management = Shop Owner User Management
view_heading.farmer_details = Farmer Details
view_heading.farmer_user_management = Farmer User Management
view_heading.user_management = User Management
view_heading.farmer_profile = Farmer Profile
view_heading.stock_management = Stock Management
view_heading.entity_management = Entity Management
view_heading.stock_levels_update = Stock Levels Update
view_heading.farmer_details = Farmer Details
view_heading.farmer_user_management = Farmer User Management
view_heading.farmer_profile_crop_types = Farmer Profile Crop Types
view_heading.farmer_profile_crop_quality_pictures = Farmer Profile Crop Quality Pictures
view_heading.farmer_profile_general = Farmer Profile General
view_heading.farmer_profile_messaging = Farmer Profile Messaging
view_heading.farmer_profile_documentation = Farmer Profile Documentation
view_heading.purchase = New Purchase
view_heading.historic_purchases = Historic Purchases
view_heading.support = Support
view_heading.fake_inbound_messages = Fake Inbound Messages
view_heading.farmer_location_map = Farmer Location Map
view_heading.price_comparison = Price Comparison
view_heading.farmer_profile_crop_types = Farmer Profile Crop Types
view_heading.farmer_profile_general = Farmer Profile General
view_heading.farmer_profile_messaging = Farmer Profile Messaging
view_heading.farmer_profile_documentation = Farmer Profile Documentation
view_heading.purchase = New Purchase
view_heading.historic_purchases = Historic Purchases
view_heading.support = Support
view_heading.fake_inbound_messages = Fake Inbound Messages
view_heading.farmer_location_map = Farmer Location Map
view_heading.scheduled_function_results = Schedule Function Results
view_heading.sms_results = SMS Results
view_heading.scheduled_function_result_stack_trace = Scheduled Function Result Stack Trace
view_heading.app_monitoring = App Monitoring
view_heading.purchase_frequency = Purchase Frequency
view_heading.farmer_purchase_summary = Farmer Purchase Summary
view_heading.purchases_dashboard = Purchases Dashboard

menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin Users
menu_item.shop_management = Shop Management
menu_item.shop_owner_user_management = Shop Owners
menu_item.farmer_user_management = Farmers
menu_item.user_management = User Management
menu_item.farmer_profile = Farmer Profile
menu_item.stock_management = Stock Management
menu_item.entity_management = Entity Management
menu_item.stock_levels_update = Stock Levels Update
menu_item.farmer_user_management = Farmers
menu_item.farmer_profile_general = General
menu_item.farmer_profile_messaging = Messaging
menu_item.farmer_profile_crop_type = Crop Types
menu_item.farmer_profile_documentation = Documentation
menu_item.farmer_profile_crop_quality_pictures = Crop Quality Pictures
menu_item.farmer_purchases = Purchases
menu_item.support_tickets = Support Tickets
menu_item.fake_inbound_messages = Fake Inbound Messages
menu_item.farmer_map = Farmer Map
menu_item.price_comparison = Price Comparison
menu_item.farmer_profile_general = General
menu_item.farmer_profile_messaging = Messaging
menu_item.farmer_profile_crop_type = Crop Types
menu_item.farmer_profile_documentation = Documentation
menu_item.farmer_purchases = Purchases
menu_item.support_tickets = Support Tickets
menu_item.fake_inbound_messages = Fake Inbound Messages
menu_item.farmer_map = Farmer Map
menu_item.sms_results = SMS Results
menu_item.scheduled_function_result = Scheduled Function Results
menu_item.app_monitoring = App Monitoring
menu_item.purchase_frequency = Purchase Frequency
menu_item.farmer_purchase_summary = Farmer Purchase Summary
menu_item.purchases = Purchases

info.first_name = First name
info.last_name = Last name
info.email_address = E-mail address:
info.mobile_number = Mobile number:
info.welcome = Welcome:
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.shop_code = Shop code:
info.shop_name = Shop name:
info.shop_description = Shop description:
info.longitude = Longitude:
info.latitude = Latitude:
info.state = Sate:
info.created_on = Created on:
info.updated_on = Last updated on:
info.shop_owner_email_address = Owner e-mail address:
info.shop_owner_mobile_number = Owner mobile number:
info.shop_owner_firstname = Owner first name:
info.shop_owner_lastname = Owner last name:
info.shop = Shop:
info.registered_on = Registered on:
info.farm_size = Farm size:
info.farm_address = Farm address:
info.name = Name:
info.stock_type = Stock type:
info.registered_on = Registered on:
info.farm_size = Farm size:
info.farm_address = Farm address:
info.last_updated = Last updated:
info.shop_notification_info = Shops for which to receive stock level notifications:
info.government_assistance_recipient_certificate_id = Government Assistance Recipient Certificate ID:
info.selected_shop = Selected shop:
info.selected_stock = Selected stock item:
info.selected_stock_quantity_available = Quantity available:
info.selected_stock_price = Price
info.total_cost = Total cost:
info.government_assistance_discount = Government assistance discount:
info.goods_cost = Goods cost:
info.final_cost = Final cost:
info.mpesa_number = Mobile number for mPesa payments:
info.stack_trace = Stack trace:


table_title.system_admins = System Administrators
table_title.shops = Shops
table_title.shop_owners = Shop Owners
table_title.shop_owner_shops = Shop Owner Shops
table_title.farmers = Farmers
table_title.farmer_crop_types = Farmer Crop Types
table_title.stock_items = Stock Items
table_title.farmers = Farmers
table_title.available_stock = Available Stock

gallery_title.farmer_crop_quality_pictures = Crop Quality Pictures

column_heading.name = Name
column_heading.mobile_number = Mobile number
column_heading.email_address = E-mail address
column_heading.shop_code = Shop code
column_heading.name = Name
column_heading.description = Description
column_heading.state = State
column_heading.created_on = Created on
column_heading.shop_owner = Shop owner
column_heading.first_name = First name
column_heading.last_name = Last name
column_heading.farm_address = Farm address
column_heading.farm_size = Farm size
column_heading.longitude = Longitude
column_heading.latitude = Latitude
column_heading.state = State
column_heading.registered_on = Registered on
column_heading.user_type = User type
column_heading.user_count = User count
column_heading.stock_type = Stock type
column_heading.entity_type = Entity type
column_heading.entity_count = Entity count
column_heading.farm_address = Farm address
column_heading.farm_size = Farm size
column_heading.longitude = Longitude
column_heading.latitude = Latitude
column_heading.state = State
column_heading.registered_on = Registered on
column_heading.profile_category = Profile category
column_heading.last_updated_on = Last updated
column_heading.stock_name = Stock name
column_heading.stock_level = Stock level
column_heading.price = Price
column_heading.purchased_on = Purchased on
column_heading.item = Item
column_heading.quantity = Quantity
column_heading.unit_price = Unit price
column_heading.goods_cost = Goods cost
column_heading.discount = Discount
column_heading.final_cost = Final cost
column_heading.payment_status = Payment status
column_heading.payment_status_updated_on = Status updated on
column_heading.shop = Shop
column_heading.last_stocktake_date = Last Stocktake Date
column_heading.last_stocktake_price = Last Stocktake Price
column_heading.estimated_price = Estimated Price
column_heading.profile_category = Profile category
column_heading.last_updated_on = Last updated
column_heading.stock_name = Stock name
column_heading.stock_level = Stock level
column_heading.price = Price
column_heading.purchased_on = Purchased on
column_heading.item = Item
column_heading.quantity = Quantity
column_heading.unit_price = Unit price
column_heading.goods_cost = Goods cost
column_heading.discount = Discount
column_heading.final_cost = Final cost
column_heading.payment_status = Payment status
column_heading.payment_status_updated_on = Status updated on
column_heading.time_started = Time started
column_heading.time_finished = Time finished
column_heading.destination = Destination
column_heading.attempt = Attempt
column_heading.success = Success
column_heading.done_processing = Done processing
column_heading.sms_outbound_config_version_id = SMS config version ID
column_heading.sms_outbound_config_name = SMS config name
column_heading.colhead.sms_id = SMS ID
column_heading.qualified_name = Qualified name
column_heading.schedule = Schedule
column_heading.error = Error
column_heading.success = Success
column_heading.week_start = Week start
column_heading.week_end = Week end
column_heading.purchases = Purchases
column_heading.payment_id = Payment ID
column_heading.shop_name = Shop name
column_heading.farmer_mobile_number = Farmer mobile number
column_heading.shop_name = Shop name
column_heading.farmer_names = Farmer names
column_heading.id = ID
column_heading.header = Header
column_heading.value = Value
column_heading.exception = Exception


button.view = View
button.edit = Edit
button.remove = Remove
button.toggle_show_farmer_details_in_table = Toggle table detail
button.fat_table_slim_table = {FarmerUserMgmt:tableLable}
button.select = Select
button.toggle_crop_types_visibility = {FarmerProfile:cropTypeTableLable}
button.remove_all_farmer_crop_types = Remove all farmer crop types
button.toggle_show_farmer_details_in_table = Toggle table detail
button.fat_table_slim_table = {FarmerUserMgmt:tableLable}
button.remove_all_messaging_shops = Remove all messaging shops
button.deleted_government_assistance_recipient_certificate = Deleted government assistance recipient certificate
button.reset_purchase = Reset purchase
button.view_stack_trace = View stack trace
button.resolve_all_tickets = Resolve all tickets
button.mark_all_tickets_as_spam = Mark all tickets as spam

action.back = Back
action.historic_purchases = Historic purchases
action.new_purchase = New purchase
action.purchase_frequency = Purchase Frequency
action.purchase_dashboard = Purchases Dashboard

textfield.first_name = First name
textfield.last_name = Last name
textfield.email_address = E-mail address:
textfield.mobile_number = Mobile number:
textfield.name = Name:
textfield.description = Description:
textfield.longitude = Longitude:
textfield.latitude = Latitude:
textfield.farm_size = Farm size:
textfield.government_assistance_recipient_certificate_id = Government Assistance Recipient Certificate ID:
textfield.mpesa_number = Mobile number for mPesa payments:
textfield.sender_number = Sender Number
textfield.yearly_inflation = Yearly Inflation:
textfield.government_assistance_recipient_certificate_id = Government Assistance Recipient Certificate ID:
textfield.mpesa_number = Mobile number for mPesa payments:
textfield.sender_number = Sender Number

datefield.last_shop_visit = Last shop visit:
datefield.estimate_date = Date for Estimated Price
datefield.start_date = Start date:
datefield.end_date = End date:
datefield.photographed_on = Photographed on:

textarea.farm_address = Farm address:
textarea.quantity_to_purchase = Quantity to purchase:
textarea.message_content = Message Content

checkbox.opt_in_sms_messaging = Opt in for messaging by SMS:
checkbox.opt_in_email_messaging = Opt in for messaging by E-mail:

submit.save = Save
submit.add_shop_owner = Add shop owner
submit.add_crop_type = Add crop type
submit.submit_messaging_preferences = Submit messaging preferences
submit.add_messaging_shop = Add messaging shop
submit.select_shop = Select shop
submit.make_purchase = Make purchase
submit.calculate_cost = Calculate cost
submit.send = Send
submit.refresh = Refresh
submit.submit_messaging_preferences = Submit messaging preferences
submit.add_messaging_shop = Add messaging shop
submit.select_shop = Select shop
submit.make_purchase = Make purchase
submit.calculate_cost = Calculate cost
submit.send = Send
submit.submit = Submit
submit.delete = Delete
submit.edit_selected = Edit Selected Image
submit.delete_selected = Delete Selected Image
submit.apply_filter = Apply Filter

select.state = State:
select.shop_owner = Shop owner:
select.crop_types = Select:
select.date_of_stocktake = Date of Stocktake:
select.filter_on_crop_type = Filter on Crop Type:
select.shop = Shop:
select.stock = Stock
select.custom_role_name = Custom Role Name

validator.required_field = Required field

alert.currently_logged_in = You selected yourself for removal. You cannot revoke your own access.
alert.shop_owner_required = Please specify the shop owner before proceeding.
alert.uploaded_data_saved = The uploaded data has been saved with no exceptions.
alert.uploaded_data_saved_with_exc = The uploaded data has been saved with exceptions. Please correct these records and upload only them in a new csv file.
alert.null_government_assistance_certificate = No file specified. Please specify file before saving.
alert.null_government_assistance_certificate_id = No certificate ID specified. Please specify the certificate ID before saving.
alert.invalid_government_assistance_certificate_id = Invalid certificate ID specified.
alert.not_enough_stock = Please select a purchase quantity less than or equal to the available stock and greater than zero to proceed.
alert.purchase_successfull = Your purchase has been successfully submitted for processing.
alert.no_shop_specified = No shop specified. Please select a shop to proceed.
alert.quantity_greater_than_zero = Please specify a quantity greater than zero to proceed.
alert.no_quantity_specified = No quantity specified.
alert.simulated_inbound_sms_received = Simulated inbound SMS received.
alert_error.no_inbound_message_content = No message content specified.
alert_error.no_inbound_message_sender = No sender number specified.

alert_error.no_start_date = No start date specified.
alert_error.no_end_date = No end date specified.
alert_error.no_shop_selected = No shop selected.

alert.tickets_resolved = {updates} tickets resolved.
alert.tickets_marked_as_spam = {updates} tickets marked as spam.

confirm_subject.removing_user = Removing user
confirm_body.removing_user = The selected user's access will be revoked. Continue?
confirm_subject.removing_shop = Delete shop
confirm_body.removing_shop = The selected shop will be deleted. Continue?
confirm_subject.removing_stock = Delete stock item
confirm_body.removing_stock = The selected stock item will be deleted. Continue?

fileupload.stock_update_CSV = Stock Update CSV
fileupload.government_assistance_recipient_certificate = Government Assistance Recipient Certificate:
fileupload.upload_new_crop_picture  Upload New Crop Picture

enum.STATES.West_Coast = West Coast
enum.STATES.South_Coast = South Coast
enum.STATES.Inland = Inland
enum.STOCK_TYPE.fertilizer = Fertilizer
enum.STOCK_TYPE.crop_seed = Crop Seed
enum.STATES.Inland = Inland

messaging.sms.message_content = {messageContent}
messaging.email.stock_level_description = Stock level notification
messaging.email.stock_level_subject = Stock level
messaging.email.stock_level_body = {messageContent}
messaging.email.farmer_purchase_invoice_body = Please see the attached invoice for your attention.
messaging.email.farmer_purchase_invoice_subject = {subject}
messaging.email.consecutive_sms_failure_description = Consecutive SMS failure
messaging.email.consecutive_sms_failure_subject = Consecutive SMS failure
messaging.email.consecutive_sms_failure_body = Please take note of the consecutive SMS failure count of {consecutiveCount}
messaging.email.consecutive_schedule_function_failure_description = Consecutive scheduled function failure
messaging.email.consecutive_schedule_function_failure_subject = Consecutive scheduled function failure
messaging.email.consecutive_schedule_function_failure_body = Please take note of the consecutive scheduled function failure count of {consecutiveCount}

wall_title.tickets = Tickets

wall_action.start = Start
wall_action.resolve = Mark Resolved
wall_action.delete = Mark Spam

empty=
