action.back=Back
action.historic_purchases=Historic purchases
action.new_purchase=New purchase
action.purchase_dashboard=Purchases Dashboard
action.purchase_frequency=Purchase Frequency
alert.currently_logged_in=You selected yourself for removal. You cannot revoke your own access.
alert.invalid_government_assistance_certificate_id=Invalid certificate ID specified.
alert.no_quantity_specified=No quantity specified.
alert.no_shop_specified=No shop specified. Please select a shop to proceed.
alert.not_enough_stock=Please select a purchase quantity less than or equal to the available stock and greater than zero to proceed.
alert.null_government_assistance_certificate=No file specified. Please specify file before saving.
alert.null_government_assistance_certificate_id=No certificate ID specified. Please specify the certificate ID before saving.
alert.purchase_successfull=Your purchase has been successfully submitted for processing.
alert.quantity_greater_than_zero=Please specify a quantity greater than zero to proceed.
alert.shop_owner_required=Please specify the shop owner before proceeding.
alert.simulated_inbound_sms_received=Simulated inbound SMS received.
alert.tickets_marked_as_spam={updates} tickets marked as spam.
alert.tickets_resolved={updates} tickets resolved.
alert.uploaded_data_saved=The uploaded data has been saved with no exceptions.
alert.uploaded_data_saved_with_exc=The uploaded data has been saved with exceptions. Please correct these records and upload only them in a new csv file.
alert_error.no_end_date=No end date specified.
alert_error.no_inbound_message_content=No message content specified.
alert_error.no_inbound_message_sender=No sender number specified.
alert_error.no_shop_selected=No shop selected.
alert_error.no_start_date=No start date specified.
alert_error.listing_get_failure = Attempting to get address book listings has resulted in an error API response: {responseCode}, {responseMessage}
alert_error.listing_get_exception = Attempting to get address book listings has resulted in an exception: {exceptionMessage}
alert_error.no_input_given=No search input has been given
alerts.common.generic={message}
button.deleted_government_assistance_recipient_certificate=Deleted government assistance recipient certificate
button.edit=Edit
button.fat_table_slim_table={FarmerUserMgmt:tableLable}
button.mark_all_tickets_as_spam=Mark all tickets as spam
button.remove=Remove
button.remove_all_farmer_crop_types=Remove all farmer crop types
button.remove_all_messaging_shops=Remove all messaging shops
button.reset_purchase=Reset purchase
button.resolve_all_tickets=Resolve all tickets
button.select=Select
button.toggle_crop_types_visibility={FarmerProfile:cropTypeTableLable}
button.toggle_show_farmer_details_in_table=Toggle table detail
button.view=View
button.view_stack_trace=View stack trace
button.update=Update
button.delete=Delete
checkbox.opt_in_email_messaging=Opt in for messaging by E-mail:
checkbox.opt_in_sms_messaging=Opt in for messaging by SMS:
column_heading.attempt=Attempt
column_heading.colhead.sms_id=SMS ID
column_heading.created_on=Created on
column_heading.description=Description
column_heading.destination=Destination
column_heading.discount=Discount
column_heading.done_processing=Done processing
column_heading.email_address=E-mail address
column_heading.entity_count=Entity count
column_heading.entity_type=Entity type
column_heading.error=Error
column_heading.estimated_price=Estimated Price
column_heading.exception=Exception
column_heading.farm_address=Farm address
column_heading.farm_size=Farm size
column_heading.farmer_mobile_number=Farmer mobile number
column_heading.farmer_names=Farmer names
column_heading.final_cost=Final cost
column_heading.first_name=First name
column_heading.goods_cost=Goods cost
column_heading.header=Header
column_heading.id=ID
column_heading.item=Item
column_heading.last_name=Last name
column_heading.last_stocktake_date=Last Stocktake Date
column_heading.last_stocktake_price=Last Stocktake Price
column_heading.last_updated_on=Last updated
column_heading.latitude=Latitude
column_heading.longitude=Longitude
column_heading.mobile_number=Mobile number
column_heading.name=Name
column_heading.payment_id=Payment ID
column_heading.payment_status=Payment status
column_heading.payment_status_updated_on=Status updated on
column_heading.price=Price
column_heading.profile_category=Profile category
column_heading.purchased_on=Purchased on
column_heading.purchases=Purchases
column_heading.qualified_name=Qualified name
column_heading.quantity=Quantity
column_heading.registered_on=Registered on
column_heading.schedule=Schedule
column_heading.shop=Shop
column_heading.shop_code=Shop code
column_heading.shop_name=Shop name
column_heading.shop_owner=Shop owner
column_heading.sms_outbound_config_name=SMS config name
column_heading.sms_outbound_config_version_id=SMS config version ID
column_heading.state=State
column_heading.stock_level=Stock level
column_heading.stock_name=Stock name
column_heading.stock_type=Stock type
column_heading.success=Success
column_heading.time_finished=Time finished
column_heading.time_started=Time started
column_heading.unit_price=Unit price
column_heading.user_count=User count
column_heading.user_type=User type
column_heading.value=Value
column_heading.week_end=Week end
column_heading.week_start=Week start
column_heading.address=Address
column_heading.age=Age
confirm_body.removing_shop=The selected shop will be deleted. Continue?
confirm_body.removing_stock=The selected stock item will be deleted. Continue?
confirm_body.removing_user=The selected user's access will be revoked. Continue?
confirm_subject.removing_shop=Delete shop
confirm_subject.removing_stock=Delete stock item
confirm_subject.removing_user=Removing user
datefield.end_date=End date:
datefield.estimate_date=Date for Estimated Price
datefield.last_shop_visit=Last shop visit:
datefield.photographed_on=Photographed on:
datefield.start_date=Start date:
empty=
enum.STATES.Inland=Inland
enum.STATES.South_Coast=South Coast
enum.STATES.West_Coast=West Coast
enum.STOCK_TYPE.crop_seed=Crop Seed
enum.STOCK_TYPE.fertilizer=Fertilizer
fileupload.government_assistance_recipient_certificate=Government Assistance Recipient Certificate:
fileupload.stock_update_CSV=Stock Update CSV
fileupload.upload_new_crop_picture=Uplaod New Picture
gallery_title.farmer_crop_quality_pictures=Crop Quality Pictures
info.created_on=Created on:
info.email_address=E-mail address:
info.farm_address=Farm address:
info.farm_size=Farm size:
info.final_cost=Final cost:
info.first_name=First name
info.goods_cost=Goods cost:
info.government_assistance_discount=Government assistance discount:
info.government_assistance_recipient_certificate_id=Government Assistance Recipient Certificate ID:
info.last_name=Last name
info.last_updated=Last updated:
info.latitude=Latitude:
info.longitude=Longitude:
info.mobile_number=Mobile number:
info.mpesa_number=Mobile number for mPesa payments:
info.name=Name:
info.registered_on=Registered on:
info.selected_shop=Selected shop:
info.selected_stock=Selected stock item:
info.selected_stock_price=Price
info.selected_stock_quantity_available=Quantity available:
info.shop=Shop:
info.shop_code=Shop code:
info.shop_description=Shop description:
info.shop_name=Shop name:
info.shop_notification_info=Shops for which to receive stock level notifications:
info.shop_owner_email_address=Owner e-mail address:
info.shop_owner_firstname=Owner first name:
info.shop_owner_lastname=Owner last name:
info.shop_owner_mobile_number=Owner mobile number:
info.stack_trace=Stack trace:
info.state=Sate:
info.stock_type=Stock type:
info.system_admin_welcome=Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.total_cost=Total cost:
info.updated_on=Last updated on:
info.welcome=Welcome:
menu_item.app_monitoring=App Monitoring
menu_item.entity_management=Entity Management
menu_item.fake_inbound_messages=Fake Inbound Messages
menu_item.farmer_map=Farmer Map
menu_item.farmer_profile=Farmer Profile
menu_item.farmer_profile_crop_quality_pictures=Crop Quality Pictures
menu_item.farmer_profile_crop_type=Crop Types
menu_item.farmer_profile_documentation=Documentation
menu_item.farmer_profile_general=General
menu_item.farmer_profile_messaging=Messaging
menu_item.farmer_purchase_summary=Farmer Purchase Summary
menu_item.farmer_purchases=Purchases
menu_item.farmer_user_management=Farmers
menu_item.price_comparison=Price Comparison
menu_item.purchase_frequency=Purchase Frequency
menu_item.purchases=Purchases
menu_item.scheduled_function_result=Scheduled Function Results
menu_item.shop_management=Shop Management
menu_item.shop_owner_user_management=Shop Owners
menu_item.sms_results=SMS Results
menu_item.stock_levels_update=Stock Levels Update
menu_item.stock_management=Stock Management
menu_item.support_tickets=Support Tickets
menu_item.system_admin_home=System Admin Home
menu_item.system_admin_user_management=System Admin Users
menu_item.user_management=User Management
menu_item.address_book=Address Book
messaging.email.consecutive_schedule_function_failure_body=Please take note of the consecutive scheduled function failure count of {consecutiveCount}
messaging.email.consecutive_schedule_function_failure_description=Consecutive scheduled function failure
messaging.email.consecutive_schedule_function_failure_subject=Consecutive scheduled function failure
messaging.email.consecutive_sms_failure_body=Please take note of the consecutive SMS failure count of {consecutiveCount}
messaging.email.consecutive_sms_failure_description=Consecutive SMS failure
messaging.email.consecutive_sms_failure_subject=Consecutive SMS failure
messaging.email.farmer_purchase_invoice_body=Please see the attached invoice for your attention.
messaging.email.farmer_purchase_invoice_subject={subject}
messaging.email.stock_level_body={messageContent}
messaging.email.stock_level_description=Stock level notification
messaging.email.stock_level_subject=Stock level
messaging.sms.message_content={messageContent}
select.crop_types=Select:
select.custom_role_name=Custom Role Name
select.date_of_stocktake=Date of Stocktake:
select.filter_on_crop_type=Filter on Crop Type:
select.shop=Shop:
select.shop_owner=Shop owner:
select.state=State:
select.stock=Stock
submit.add_crop_type=Add crop type
submit.add_messaging_shop=Add messaging shop
submit.add_shop_owner=Add shop owner
submit.apply_filter=Apply Filter
submit.calculate_cost=Calculate cost
submit.delete=Delete
submit.delete_selected=Delete Selected Image
submit.edit_selected=Edit Selected Image
submit.make_purchase=Make purchase
submit.refresh=Refresh
submit.save=Save
submit.select_shop=Select shop
submit.send=Send
submit.submit=Submit
submit.submit_messaging_preferences=Submit messaging preferences
submit.search=Search
submit.add_listing=Add/Update Listing
table_title.available_stock=Available Stock
table_title.farmer_crop_types=Farmer Crop Types
table_title.farmers=Farmers
table_title.shop_owner_shops=Shop Owner Shops
table_title.shop_owners=Shop Owners
table_title.shops=Shops
table_title.stock_items=Stock Items
table_title.system_admins=System Administrators
table_title.found_results=Found Results
textarea.farm_address=Farm address:
textarea.message_content=Message Content
textarea.quantity_to_purchase=Quantity to purchase:
textfield.description=Description:
textfield.email_address=E-mail address:
textfield.farm_size=Farm size:
textfield.first_name=First name
textfield.government_assistance_recipient_certificate_id=Government Assistance Recipient Certificate ID:
textfield.last_name=Last name
textfield.latitude=Latitude:
textfield.longitude=Longitude:
textfield.mobile_number=Mobile number:
textfield.mpesa_number=Mobile number for mPesa payments:
textfield.name=Name:
textfield.sender_number=Sender Number
textfield.yearly_inflation=Yearly Inflation:
textfield.search_name=Search Name
textfield.age=Age:
validator.required_field=Required field
view_heading.app_monitoring=App Monitoring
view_heading.entity_management=Entity Management
view_heading.fake_inbound_messages=Fake Inbound Messages
view_heading.farmer_details=Farmer Details
view_heading.farmer_location_map=Farmer Location Map
view_heading.farmer_profile=Farmer Profile
view_heading.farmer_profile_crop_quality_pictures=Farmer Profile Crop Quality Pictures
view_heading.farmer_profile_crop_types=Farmer Profile Crop Types
view_heading.farmer_profile_documentation=Farmer Profile Documentation
view_heading.farmer_profile_general=Farmer Profile General
view_heading.farmer_profile_messaging=Farmer Profile Messaging
view_heading.farmer_purchase_summary=Farmer Purchase Summary
view_heading.farmer_user_management=Farmer User Management
view_heading.historic_purchases=Historic Purchases
view_heading.price_comparison=Price Comparison
view_heading.purchase=New Purchase
view_heading.purchase_frequency=Purchase Frequency
view_heading.purchases_dashboard=Purchases Dashboard
view_heading.scheduled_function_result_stack_trace=Scheduled Function Result Stack Trace
view_heading.scheduled_function_results=Schedule Function Results
view_heading.shop_details=Shop Details
view_heading.shop_management=Shop Management
view_heading.shop_owner_user_details=Shop Owner Details
view_heading.shop_owner_user_management=Shop Owner User Management
view_heading.sms_results=SMS Results
view_heading.stock_levels_update=Stock Levels Update
view_heading.stock_management=Stock Management
view_heading.support=Support
view_heading.system_admin_home=System Admin Home
view_heading.system_admin_user_details=System Admin User Details
view_heading.system_admin_user_management=System Admin User Management
view_heading.user_management=User Management
view_heading.address_book_management=Address Book Management
wall_action.delete=Mark Spam
wall_action.resolve=Mark Resolved
wall_action.start=Start
wall_title.tickets=Tickets
