menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin User Management

info.welcome = Welcome
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.first_name = First name
info.last_name = Last name
info.mobile_number = Mobile Number:
info.email_address = Email address:

view_heading.system_admin_user_details = System Admin User Details
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_home = System Admin Home


table_title.system_admins = System Admins
column_heading.first_name = First name
column_heading.last_name = Last name
column_heading.name = Full name

action.back = Back
button.view = View
button.edit = Edit
button.remove = Remove

textfield.first_name = First name
textfield.last_name = Last name
textfield.email_address = Email Address
textfield.mobile_number = Mobile number

submit.save = Save

validator.required_field = Required field


confirm_subject.removing_user = Removing user
confirm_body.removing_user = Do you want to delete this user?


alert.currently_logged_in = Cannot revoke self access. You are currently logged in.