menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin User Management

info.welcome = Welcome
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.first_name = First name
info.last_name = Last name
info.mobile_number = Mobile Number:
info.email_address = Email address:

view_heading.system_admin_user_details = System Admin User Details
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_home = System Admin Home


table_title.system_admins = System Admins
column_heading.first_name = First name
column_heading.last_name = Last name
column_heading.name = Full name

action.back = Back
button.view = View