<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../View.xsd">
	<view label="view_heading.farmer_purchase_summary" unit="FarmerPurchaseSummary">
	
		<menuitem label="menu_item.farmer_purchase_summary">
			<userRole>System Admin</userRole>
		</menuitem>
		
		<table>
			<collectionSource function="getFarmerPurchaseSummaries"/>
			<column heading="column_heading.purchased_on">
				<attributeName>purchasedOn</attributeName>
			</column>
			<column heading="column_heading.quantity">
				<attributeName>quantity</attributeName>
			</column>
			<column heading="column_heading.unit_price">
				<attributeName>unitPrice</attributeName>
			</column>
			<column heading="column_heading.goods_cost">
				<attributeName>goodsCost</attributeName>
			</column>
			<column heading="column_heading.discount">
				<attributeName>discount</attributeName>
			</column>
			<column heading="column_heading.final_cost">
				<attributeName>finalCost</attributeName>
			</column>
			<column heading="column_heading.payment_status_updated_on">
				<attributeName>paymentStatusUpdatedOn</attributeName>
			</column>
			<column heading="column_heading.payment_status">
				<attributeName>paymentStatus</attributeName>
			</column>
			<column heading="column_heading.payment_id">
				<attributeName>paymentId</attributeName>
			</column>
			<column heading="column_heading.stock_name">
				<attributeName>stockName</attributeName>
			</column>
			<column heading="column_heading.stock_type">
				<attributeName>stockType</attributeName>
			</column>
			<column heading="column_heading.farmer_names">
				<attributeName>farmerNames</attributeName>
			</column>
			<column heading="column_heading.farmer_mobile_number">
				<attributeName>farmerMobileNumber</attributeName>
			</column>
			<column heading="column_heading.shop_code">
				<attributeName>shopCode</attributeName>
			</column>
			<column heading="column_heading.shop_name">
				<attributeName>shopName</attributeName>
			</column>
		</table>
	</view>
</ui>
