<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../View.xsd">
	<view label="view_heading.shop_management" unit="ShopMgmt" init="init">

		<action label="action.back" action="backToEntityMgmtMenu"/>
		
		<!-- fields for basic shop details -->
		<info label="info.shop_code">
			<binding variable="shop">
				<attribute name="shopCode"/>
			</binding>
		</info>
		
		<textfield label="textfield.name">
			<binding variable="shop">
				<attribute name="name"/>
			</binding>
		</textfield>
		
		<textfield label="textfield.description">
			<binding variable="shop">
				<attribute name="description"/>
			</binding>
		</textfield>
		
		<textfield label="textfield.longitude">
			<binding variable="shop">
				<attribute name="longitude"/>
			</binding>
		</textfield>
		
		<textfield label="textfield.latitude">
			<binding variable="shop">
				<attribute name="latitude"/>
			</binding>
		</textfield>
		
		<select label="select.state">
			<binding variable="shop">
				<attribute name="state"/>
			</binding>
			<enum>STATES</enum>
		</select>
		
		<!-- select box and button to add shop owners for shop -->
		<select label="select.shop_owner">
			<binding variable="ownerToAdd"/>
			<collectionSource function="getAllShopOwners">
				<displayAttribute name="firstName"/>
				<displayAttribute name="lastName"/>
			</collectionSource>
		</select>
		
		<submit label="submit.add_shop_owner" action="addShopOwner"/>
		
		<!-- table of added shop owners for shop -->
		<table title="table_title.shop_owners">
			<collectionSource function="getCurrentShopOwners"/>
			<column heading="column_heading.name">
				<attributeName>firstName</attributeName>
				<attributeName>lastName</attributeName>
			</column>
			<rowAction label="button.remove" action="removeShopOwner">
				<binding variable="ownerToRemove"/>
			</rowAction>
		</table>
		
		<submit label="submit.save" action="saveShop"/>
	
		<!-- shops already in system -->
		<table title="table_title.shops">
			<collectionSource function="getShops"/>
			<column heading="column_heading.created_on">
				<attributeName>createdOn</attributeName>
			</column>
			<column heading="column_heading.shop_code">
				<attributeName>shopCode</attributeName>
			</column>
			<column heading="column_heading.name">
				<attributeName>name</attributeName>
			</column>
			<column heading="column_heading.description">
				<attributeName>description</attributeName>
			</column>
			<column heading="column_heading.state">
				<attributeName>state</attributeName>
			</column>
			
			<rowAction label="button.view" action="viewShop">
				<binding variable="shop" />
			</rowAction>
			<rowAction label="button.edit" action="editShop">
				<binding variable="shop" />
			</rowAction>
			<rowAction label="button.remove" action="deleteShop">
				<binding variable="shop" />
				<confirm subject="confirm_subject.removing_shop" body="confirm_body.removing_shop" />
			</rowAction>
		</table>
	</view>
</ui>