<html>
    <body>
        <table cellpadding="0" cellspacing="0" style="padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; border: 0; margin: 0; width: 100%; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif">
            <tr>
                <td style="background-color: #7fc241; color: #FFFFFF; text-align: center; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-weight:bold" colspan="2">
                    ${subject}
                </td>
            </tr>
            <tr>
                <td style="color: #303437; text-align: justify; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px" colspan="2">
                    ${body}
                </td>
            </tr>
            <tr>
                <td style="background-color: #EDEDED; color: #666666; font-size: 0.9em; text-align: left; vertical-align: bottom; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px">
                    Unsubscribe by signing in to <a href="${applicationInstanceUrl}" target="_blank">${applicationInstanceName}</a>
                </td>
                <td style="background-color: #EDEDED; text-align: right; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px">
                    <img alt="logo" width="190" height="61" src="cid:mz-190x61.png" />
                </td> 
            </tr>
        </table>
    </body>    
</html>